<!DOCTYPE html>
<html>
    <head>
        <meta name ="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home remodelling website</title>
        <link rel="stylesheet" href="style.css">
        <!--Font style from google-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="'stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="Images/logo.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="desing.html">DESIGN</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="login.html">LOGIN/SIGNUP</a></li>
                </ul>
            </div>
        </nav>
    <!-- Home page -->
    <div class="text-box">
        <h1>Transform Your Space with Us</h1>
        <p>
            At Home remodelling, we believe that your home is a reflection of your personal style and taste. Whether you are looking to renovate a single room or undertake a complete home makeover,<br> our team of experts is here to bring your vision to life.
        </p>
        <a href="desing.html" class="hero-btn">Visit Us To Know More</a>
    </div>
    
    </section>

    <!-- Mission Section -->

    <section class="Mission">
        <h1>What Drives Us?</h1>
        <p>Transforming Spaces, Enhancing Lives: Our goal is to turn your renovation dreams into reality with exceptional service, innovative designs, and unparalleled craftsmanship.</p>

        <div class="row">
            <div class="Mission-col">
                <h3>Transforming Dreams into Reality</h3>
                <p>
                    At Home remodelling, our goal is to transform your renovation dreams into reality. We understand that every home is unique, and so are the visions and aspirations of our clients. Our mission is to create spaces that not only meet your functional needs but also reflect your personal style and enhance your quality of life.
                </p>
            </div>
            <div class="Mission-col">
                <h3>Commitment to Excellence</h3>
                <p>
                    Our commitment to excellence drives everything we do. From the initial consultation to the final handover, we strive to exceed your expectations with exceptional service, innovative design solutions, and superior craftsmanship. We take pride in our attention to detail, our use of high-quality materials, and our ability to deliver results that stand the test of time.
                </p>
            </div>
            <div class="Mission-col">
                <h3>Personalized Approach</h3>
                <p>
                    We believe that successful renovations start with understanding our clients' goals, preferences, and lifestyles. At Home remodelling , we are committed to sustainable and eco-friendly practices. Learn more about how we incorporate green building techniques and materials into our projects.
                </p>
            </div>
        </div>
    </section>

    <!-- Section-->

    <section class="Service">
        <h1>How We Transform Homes</h1>
        <p>Our Services" section on your home renovation website</p>

        <div class="row">
            <div class="Mission-col">
                <img src="Images/service.png">
                <div class="layer">
                    <h3>Comprehensive Home Renovation</h3>
                </div>
            </div>

            <div class="Mission-col">
                <img src="Images/service1.png">
                <div class="layer">
                    <h3>Room Makeovers</h3>
                </div>
            </div>

            <div class="Mission-col">
                <img src="Images/service2.png">
                <div class="layer">
                    <h3>Color Consultation & Painting</h3>
                </div>
            </div>
        </div>

    </section>

<!--Process Section-->

<section class="process">
    <h1> How We Make Magic Happen </h1>
    <p> Consultation: We begin with an in-depth consultation to understand your goals, preferences, and budget. </p>

    <div class="row">
        <div  class="process-col">
            <img src="Images/process1.png">
            <h3>Consultation</h3>
            <p>We begin with an in-depth consultation to understand your goals, preferences, and budget.</p>
        </div>

        <div  class="process-col">
            <img src="Images/process2.png">
            <h3>Design</h3>
            <p>Our design team will create detailed plans and 3D renderings to help you visualize your new space.</p>
        </div>

        <div  class="process-col">
            <img src="Images/process3.png">
            <h3>Approval</h3>
            <p>Once you're satisfied with the design, we'll finalize the plans and provide a comprehensive quote.</p>
        </div>
    </div>
</section>

<!-- Testimonials section -->

<section class="testimonials">
    <h1>Hear from Our Happy Clients</h1>
    <p>Don't just take our word for it. See what our satisfied clients have to say about their experience with Home remodelling.</p>

    <div class="row">
        <div class="testimonials-col">
            <img src="Images/per1.png">
            <div>
                <p>"The team at Home remodelling transformed my outdated kitchen into a modern, functional space that I love. Their attention to detail and craftsmanship were outstanding."</p>
                <h3>Jessy D</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
        </div>

        <div class="testimonials-col">
            <img src="Images/per2.png">
            <div>
                <p>"We are thrilled with our new living room. The design and execution were flawless. Highly recommend!"</p>
                <h3>Sarah</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
        </div>

        <div class="testimonials-col">
            <img src="Images/per3.png">
            <div>
                <p>"From start to finish, the renovation process was smooth and stress-free. The final result exceeded my expectations!"</p>
                <h3>Mille</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
        </div>
    </div>

</section>

<!-- Call to Action Section-->

<section class="cta">
    <h1>Ready to Start Your Renovation Journey?</h1>
    <p>Let's transform your home into a space you love. Contact us today to schedule your consultation and begin your home renovation journey with Home remodelling</p>
    <a href="contact.html" class="hero-btn">CONTACT US</a>
</section>


<!--- Footer --->

<section class="footer">
    <h4>About Us</h4>
    <p>Follow us on social media to see our latest projects, get inspired, and stay updated on all things home renovation.</p>
    
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>

    </div>

</section>


    </body>
</html>